name: 'fay test action'
description: 'Fay Test Action'
author: 'Your name or organization here'
inputs:
  milliseconds: # change this
    required: true
    description: 'ms to wait'
    default: '3000'
runs:
  using: 'node12'
  main: 'dist/index.js'
